{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "sourceMap": false,
    "removeComments": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "composite": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
  },
  "exclude": [
    "node_modules",
    "**/__tests__"
  ]
}